# Don't Change Here add variable in railway.app (This is Simple Only Not working)

RAILWAY_URL="https://your_project_name.railway.app"
TELEGRAM_BOT_TOKEN="Your_Telegram_bot_token"
TOKEN_JSON=""
CREDENTIALS_JSON=""
GOOGLE_DRIVE_FOLDER_ID=""
